<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RedeemWall">

    <!-- TODO: Update blank fragment layout -->
    <com.daniribalbert.customfontlib.views.CustomFontTextView
        app:font="Roboto-Light"
        android:layout_weight="3.99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Cloud 2"
        android:id="@+id/tit"
        android:singleLine="true"/>




</FrameLayout>
